[Interface]
PrivateKey = private_key_to_replace
Address = client_addresses_to_replace
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2001:67c:2b0::4, 2001:67c:2b0::6
MTU = 1380

[Peer]
PublicKey = server_public_key_to_replace
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 123.234.56.78:51820
PersistentKeepalive = 7
