[Interface]
PrivateKey = privatekeytoreplace 
Address = 10.10.0.0/24
DNS = 1.1.1.1, 1.0.0.1
MTU = 1380

[Peer]
PublicKey = SERVER_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = 123.234.56.78:51820
PersistentKeepalive = 7
